<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kali LinUwUx - 'cause we're in a too violent world</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>

<div class="topnav">
    <a href="#home">Home</a>
    <a href="#download">Download</a>
    <a href="#about">About</a>
</div>

<div id="content">
    <div id="home">
        <img src="logo.png" alt="Alt : Our beautiful logo">
        <h1>Kali LinUwUx 2023.2</h1>
    </div>


    <div id="download">
        <a style="display: block" href="https://cdn.noderyos.dev/public/kali-linuwux-2023.2-installer-amd64.iso">Download</a>
    </div>


    <div id="about">

        <span class="section">Who I am</span>
        <p>
            I'm a french student who takes some jokes a little too seriously and has time to waste...
        </p>

        <span class="section">Why Kali LinUwUx</span>
        <p>
            I think the world of bad hackers lacked a bit of UwU :)
        </p>

        <span class="section">Disclaimer</span>
        <p>
            I am not responsible for bricked devices, dead storage, thermonuclear war,
            or you getting fired because the alarm app failed. YOU are choosing to install
            this operating system, and if you point the finger at us for messing up your pc,
            I will laugh at you.<br><br><br>
            And a few last words ... It works on my PC, so everything is working perfectly ;)
        </p>
        <img src="meme.png">
    </div>
</div>

</body>
</html>
